.project_search {
	height: (350px + (560*2));
}

.member_search {
	height: (350px + (560*2));
}

.search_section {
	height: 350px;
	margin-top: 15px;
	margin-bottom: 15px;
}

.search_results_section {
	height: (560px * 2);
}