.project-card {

  height: 300px; //should be a variable
  width: 200px;
  padding: 2px;

  border: 1px double #929292;
  box-shadow: 0 8px 30px -4px #000;

  .title {
  	border: 1px solid black;
  	background-color: blue;
  }

  .image {

  }

  .description {

  }

  .progress {
  	float: left;
  	width: 150px;
  	background-color: black;
  	border-radius: 13px; /* (height of inner div) / 2 + padding */
  	padding: 3px;
  	
  	div {
  		background-color: orange;
  		width: 99%; /* Adjust with JavaScript */
  		height: 10px;
  		border-radius: 10px;
  	}
  }

}
