.jumbotron {
  .make-row();

  margin-top: -15px;
  margin-bottom: 0px;
  background-color: @jumbotronBackgroundColor;
  
  .mission-statement {
    .make-lg-column(9);
    margin-bottom: 40px;
    font-size: 22px;
    line-height: 1.25;
  }

  .log-in {
    .make-lg-column(3);
    max-width: 230px;
    height: 230px;
    border: 1px solid @gray-lighter;
    padding: 10px;
    background-color: white;

    h4 {
      text-align: center;
    }

    input {
      margin-bottom: 3px;
    }

    button {
      margin-top: 7px;
    }
  }
}
